[general]
; if hostID=hostname, the actual hostname of the machine will be shown
hostID=hostname
retention_prune = 14

[smtp]
enabled = false
;from = "user@example.com"
;username = "user@example.com"
;pass = "#################3"
;to = "admin@example.com"
;server = "mail.example.com"
;port = "587"

[matrix]
enabled = false
;server = "https://matrix.example.com"
;username = "@bot:example.com"
;pass = "#################"
;room_id = "!abcdefg:example.com"

[telegram]
enabled = false
;bot_token = "123456:ABCDEF"
;chat_id = 123456789

[dir:website]
bucket = b2:bucket:wpsites/
directory = /var/www
retention_daily = 4
retention_weekly = 7
retention_monthly = 3
retention_prune = 14

[mysql:maindb]
bucket = b2:bucket:mariadb/
database = --all-databases
retention_daily = 4
retention_weekly = 7
retention_monthly = 3
